version: 1
default_environment: dev
project_id: b50f136b-c4c5-4208-bbe5-d9d805508dd8
environments:
- name: dev
- name: staging
- name: prod
send_anonymous_usage_stats: false
plugins:
  extractors:
  - name: tap-github
    variant: singer-io
    pip_url: tap-github
    config:
      repository: jattenberg/berryfine
      start_date: '2022-01-01'
    select:
    - commits.url
    - commits.sha
    - commits.*
  loaders:
  - name: target-jsonl
    variant: andyh1203
    pip_url: target-jsonl
  - name: target-postgres
    variant: transferwise
    pip_url: pipelinewise-target-postgres
    config:
      user: meltano
      dbname: postgres
      add_metadata_columns: true
  transformers:
  - name: dbt-postgres
    variant: dbt-labs
    pip_url: dbt-core~=1.3.0 dbt-postgres~=1.3.0
    config:
      host: localhost
      port: 5432
      user: meltano
      dbname: postgres
      schema: analytics
  mappers:
  - name: transform-field
    variant: transferwise
    pip_url: pipelinewise-transform-field
    executable: transform-field
    mappings:
    - name: hide-github-mails
      config:
        transformations:
        - field_id: commit
          tap_stream_name: commits
          field_paths: [author/email, committer/email]
          type: HASH
jobs:
- name: github-to-postgres
  tasks:
  - tap-github hide-github-mails target-postgres dbt-postgres:run
schedules:
- name: github-to-postgres
  interval: '@daily'
  job: github-to-postgres
